<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Percentile Analytics ‚Äì Jio Pagaar</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, #f5f7fa, #eef1f7);
    }

    .header {
      background-color: #001a70;
      color: white;
      padding: 20px 40px;
      font-size: 20px;
      font-weight: bold;
    }

    .main {
      padding: 40px;
      max-width: 95%;
      margin: auto;
    }

    h1 {
      color: #001a70;
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .description {
      font-size: 15px;
      color: #555;
      margin-bottom: 30px;
    }

    .summary-cards {
      display: flex;
      gap: 20px;
      margin: 30px 0;
      justify-content: space-between;
    }

    .card-item {
      flex: 1;
      background: white;
      border-radius: 16px;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
      padding: 24px;
      display: flex;
      align-items: center;
      gap: 16px;
      transition: transform 0.2s ease-in-out;
      cursor: pointer;
    }

    .card-item:hover {
      transform: translateY(-4px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
    }

    .icon-box {
      width: 52px;
      height: 52px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card-text h2 {
      margin: 0;
      font-size: 28px;
      color: #001a70;
      font-weight: bold;
    }

    .card-text p {
      margin: 4px 0 0;
      font-size: 14px;
      color: #666;
    }

    .upload-btn {
      color: white;
      padding: 6px 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
    }

    .btn-red { background-color: #c0392b; }
    .btn-green { background-color: #27ae60; }
    .btn-orange { background-color: #f39c12; }
    .btn-grey { background-color: #7f8c8d; }

    select {
      padding: 8px;
      width: 200px;
      border-radius: 6px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
      border: 2px solid #ccc;
      border-radius: 6px;
      overflow: hidden;
      margin-top: 20px;
    }

    th {
      background-color: #001a70;
      color: white;
      padding: 12px;
      cursor: pointer;
    }

    td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: center;
    }

    tbody tr:nth-child(even) {
      background: #f8f9fb;
    }

    tbody tr:nth-child(odd) {
      background: #fff;
    }
    .export-btn:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

    .actions {
      margin: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .export-btn {
      padding: 8px 14px;
      background-color: #001a70;
      color: white;
      border-radius: 6px;
      border: none;
      cursor: pointer;
      font-size: 14px;
    }

    .chart-container {
      max-width: 400px;
      margin: 40px auto;
    }
  </style>
</head>
<body>
  <div class="header">Jio Pagaar ‚Äì Percentile Analytics</div>
  <div class="main">
    <a href="#" onclick="history.back()" style="display:inline-block; margin-bottom:20px; color:#001a70; font-weight:bold;">‚Üê Back to Dashboard</a>
    <!-- Summary Cards -->
    <div class="summary-cards">
      <div class="card-item">
        <div class="icon-box" style="background: #fbeaea;">
          <img src="https://cdn-icons-png.flaticon.com/512/1828/1828665.png" width="24" />
        </div>
        <div class="card-text">
          <h2 id="belowP25">0</h2>
          <p>Below P25</p>
        </div>
      </div>
      <div class="card-item">
        <div class="icon-box" style="background: #fef4e7;">
          <img src="https://cdn-icons-png.flaticon.com/512/565/565547.png" width="24" />
        </div>
        <div class="card-text">
          <h2 id="withinP25P75">0</h2>
          <p>Between P25‚ÄìP75</p>
        </div>
      </div>
      <div class="card-item">
        <div class="icon-box" style="background: #e7f7ef;">
          <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" width="24" />
        </div>
        <div class="card-text">
          <h2 id="aboveP75">0</h2>
          <p>Above P75</p>
        </div>
      </div>
    </div>

    <!-- Filter & Export -->
    <div class="actions">
      <div>
        <label><strong>Filter by Function:</strong></label>
        <select onchange="filterTable(this.value)">
          <option value="">All</option>
          <option value="HR">HR</option>
          <option value="Finance">Finance</option>
          <option value="Technology">Technology</option>
          <option value="Strategy">Strategy</option>
        </select>
    <div>
    <button class="export-btn" onclick="exportToExcel()">Export to Excel</button>
    <button id="toggleChartBtn" onclick="toggleChart()" class="export-btn" style="margin-left: 10px;">
      üìä View Percentile Breakdown
    </button>
  </div>
</div>
    </div>

    <h1>Percentile Analytics</h1>
    <p class="description">Compare internal compensation data against market percentiles to identify positioning and actionables.</p>

    <!-- Donut Chart Canvas -->
     <!-- Chart Toggle Button -->
<!-- <button onclick="toggleChart()" class="export-btn" style="margin-top: 20px;">Show Percentile Chart</button> -->

<!-- Donut Chart Canvas (initially hidden) -->
<div id="chartWrapper" class="chart-container" style="display: none;">
  <canvas id="percentileChart"></canvas>
</div>

    <!-- Data Table -->
    <table id="analytics-table">
      <thead>
        <tr>
          <th>Emp ID</th>
          <th>Role</th>
          <th>Function</th>
          <th onclick="sortTable(3)">CTC (‚ÇπL) ‚ñ≤</th>
          <th>P25</th>
          <th>P50</th>
          <th>P75</th>
          <th onclick="sortTable(7)">Compa Ratio ‚ñ≤</th>
          <th>Positioning</th>
          <th onclick="sortTable(9)">Gap % ‚ñ≤</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="analytics-body">
        <tr><td>1001</td><td>Analyst I</td><td>Finance</td><td>8.4</td><td>9.2</td><td>10.5</td><td>12.8</td><td>0.80</td><td style="color:red;">Below P25</td><td>-20%</td><td><button class="upload-btn btn-red">Raise Recommended</button></td></tr>
        <tr><td>1002</td><td>Sr. Manager</td><td>HR</td><td>35.5</td><td>31.0</td><td>34.5</td><td>40.0</td><td>1.06</td><td style="color:orange;">Within P25‚ÄìP75</td><td>+6%</td><td><button class="upload-btn btn-green">Market Aligned</button></td></tr>
        <tr><td>1003</td><td>Lead HRBP</td><td>HR</td><td>52.0</td><td>46.0</td><td>51.5</td><td>61.0</td><td>1.04</td><td style="color:orange;">Within P25‚ÄìP75</td><td>+4%</td><td><button class="upload-btn btn-green">Market Aligned</button></td></tr>
        <tr><td>1004</td><td>Engineer II</td><td>Technology</td><td>11.7</td><td>10.2</td><td>12.3</td><td>14.5</td><td>0.92</td><td style="color:orange;">Below P50</td><td>-8%</td><td><button class="upload-btn btn-orange">Review & Calibrate</button></td></tr>
        <tr><td>1005</td><td>AVP</td><td>Strategy</td><td>76.2</td><td>71.0</td><td>79.0</td><td>91.5</td><td>0.96</td><td style="color:orange;">Within P25‚ÄìP75</td><td>-4%</td><td><button class="upload-btn btn-green">Market Aligned</button></td></tr>
        <tr><td>1006</td><td>Product Manager</td><td>Technology</td><td>29.5</td><td>26.0</td><td>31.0</td><td>36.2</td><td>0.93</td><td style="color:orange;">Below P50</td><td>-7%</td><td><button class="upload-btn btn-orange">Review & Calibrate</button></td></tr>
        <tr><td>1007</td><td>Finance Controller</td><td>Finance</td><td>45.8</td><td>41.0</td><td>44.2</td><td>51.5</td><td>1.05</td><td style="color:orange;">Within P25‚ÄìP75</td><td>+5%</td><td><button class="upload-btn btn-green">Market Aligned</button></td></tr>
        <tr><td>1008</td><td>Talent Partner</td><td>HR</td><td>18.3</td><td>19.5</td><td>21.5</td><td>24.0</td><td>0.86</td><td style="color:red;">Below P25</td><td>-14%</td><td><button class="upload-btn btn-red">Raise Recommended</button></td></tr>
        <tr><td>1009</td><td>Business Analyst</td><td>Strategy</td><td>16.8</td><td>15.2</td><td>17.8</td><td>22.5</td><td>0.89</td><td style="color:orange;">Below P50</td><td>-11%</td><td><button class="upload-btn btn-orange">Review & Calibrate</button></td></tr>
        <tr><td>1010</td><td>Software Lead</td><td>Technology</td><td>48.7</td><td>42.5</td><td>46.8</td><td>55.5</td><td>1.02</td><td style="color:orange;">Within P25‚ÄìP75</td><td>+2%</td><td><button class="upload-btn btn-green">Market Aligned</button></td></tr>
        <tr><td>1011</td><td>HR Executive</td><td>HR</td><td>6.8</td><td>7.5</td><td>8.5</td><td>9.8</td><td>0.80</td><td style="color:red;">Below P25</td><td>-20%</td><td><button class="upload-btn btn-red">Raise Recommended</button></td></tr>
        <tr><td>1012</td><td>Data Analyst</td><td>Technology</td><td>14.2</td><td>13.0</td><td>15.0</td><td>17.5</td><td>0.95</td><td style="color:orange;">Within P25‚ÄìP75</td><td>-5%</td><td><button class="upload-btn btn-green">Market Aligned</button></td></tr>
        <tr><td>1013</td><td>Business Head</td><td>Strategy</td><td>98.5</td><td>89.0</td><td>102.0</td><td>121.0</td><td>0.97</td><td style="color:orange;">Within P25‚ÄìP75</td><td>-3%</td><td><button class="upload-btn btn-green">Market Aligned</button></td></tr>
        <tr><td>1014</td><td>Senior Engineer</td><td>Technology</td><td>22.0</td><td>18.5</td><td>21.0</td><td>25.0</td><td>1.05</td><td style="color:orange;">Within P25‚ÄìP75</td><td>+5%</td><td><button class="upload-btn btn-green">Market Aligned</button></td></tr>
        <tr><td>1015</td><td>FP&A Lead</td><td>Finance</td><td>38.6</td><td>35.0</td><td>37.0</td><td>43.0</td><td>1.04</td><td style="color:orange;">Within P25‚ÄìP75</td><td>+4%</td><td><button class="upload-btn btn-green">Market Aligned</button></td></tr>

    </tbody>
    </table>
  </div>
  <script>
    function toggleChart() {
  const wrapper = document.getElementById('chartWrapper');
  const button = document.getElementById('toggleChartBtn');
  const isVisible = wrapper.style.display === 'block';

  wrapper.style.display = isVisible ? 'none' : 'block';
  button.innerHTML = isVisible ? 'üìä View Percentile Breakdown' : 'üìâ Hide Chart';
}

  function filterTable(dept) {
    const rows = document.querySelectorAll('#analytics-body tr');
    rows.forEach(row => {
      row.style.display = dept && row.cells[2].innerText !== dept ? 'none' : '';
    });
    updateSummaryCards();
    updateChart();
  }

  function updateSummaryCards() {
    const rows = document.querySelectorAll('#analytics-body tr');
    let belowP25 = 0, within = 0, above = 0;

    rows.forEach(row => {
      if (row.style.display === 'none') return;
      const positioning = row.cells[8].innerText;
      if (positioning.includes("Below P25")) belowP25++;
      else if (positioning.includes("Above P75")) above++;
      else within++;
    });

    document.getElementById('belowP25').innerText = belowP25;
    document.getElementById('withinP25P75').innerText = within;
    document.getElementById('aboveP75').innerText = above;
  }

  function exportToExcel() {
    const table = document.getElementById("analytics-table");
    const wb = XLSX.utils.table_to_book(table, { sheet: "Analytics" });
    XLSX.writeFile(wb, "Percentile_Analytics.xlsx");
  }

  let sortAsc = true;
  function sortTable(colIndex) {
    const tbody = document.getElementById('analytics-body');
    const rows = Array.from(tbody.querySelectorAll('tr')).filter(row => row.style.display !== 'none');
    rows.sort((a, b) => {
      const valA = parseFloat(a.cells[colIndex].innerText.replace('%', '').replace('+', ''));
      const valB = parseFloat(b.cells[colIndex].innerText.replace('%', '').replace('+', ''));
      return sortAsc ? valA - valB : valB - valA;
    });
    sortAsc = !sortAsc;
    rows.forEach(row => tbody.appendChild(row));
    updateSummaryCards();
    updateChart();
  }

  function updateChart() {
    const rows = document.querySelectorAll('#analytics-body tr');
    let below = 0, within = 0, above = 0;

    rows.forEach(row => {
      if (row.style.display === 'none') return;
      const pos = row.cells[8].innerText;
      if (pos.includes("Below P25")) below++;
      else if (pos.includes("Above P75")) above++;
      else within++;
    });

    chart.data.datasets[0].data = [below, within, above];
    chart.update();
  }

  const ctx = document.getElementById('percentileChart').getContext('2d');
  const chart = new Chart(ctx, {
    type: 'doughnut',
    data: {
      labels: ['Below P25', 'Between P25‚ÄìP75', 'Above P75'],
      datasets: [{
        data: [0, 0, 0],
        backgroundColor: ['#e74c3c', '#f1c40f', '#2ecc71'],
        borderWidth: 1
      }]
    },
    options: {
      responsive: true,
      plugins: {
        legend: { position: 'bottom' },
        title: { display: false }
      }
    }
  });

  window.onload = () => {
    updateSummaryCards();
    updateChart();
  };
</script>
</body>
</html>

